<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="995" measuredH="581" mockupW="488" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="541" y="109" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Cotizar%20Proformas</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="541" y="144" w="86" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="142" w="124" h="-1" measuredW="101" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="538" y="237" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>cotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%2Ccotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%2Ccotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%2Ccotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%2Ccotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%2Ccotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%2Ccotizar_producto%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml%26bm%3Bcotizar_producto.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C234%2C246%2C263%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C263%2C246%2C292%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C292%2C246%2C321%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C321%2C246%2C350%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C350%2C246%2C379%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C379%2C246%2C408%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C408%2C246%2C437%22%20href%3D%22cotizar_producto.bmml%22%20alt%3D%22cotizar_producto%22%20id%3D%2218%22/%3E</map>
        <text>+%20Producto%201%20-%20Cantidad%2C%20%3E%0A+%20Producto%202%20-%20Cantidad%2C%20%3E%0A+%20Producto%203%20-%20Cantidad%2C%20%3E%0A+%20Producto%204%20-%20Cantidad%2C%20%3E%0A+%20Producto%205%20-%20Cantidad%2C%20%3E%0A+%20Producto%206%20-%20Cantidad%2C%20%3E%0A+%20Producto%207%20-%20Cantidad%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="689" y="465" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C457%2C245%2C484%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2219%22/%3E</map>
        <size>11</size>
        <text>Historial</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C459%2C100%2C486%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="543" y="178" w="86" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="176" w="124" h="-1" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="546" y="214" w="204" h="-1" measuredW="202" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Productos%20Requeridos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="723" y="359" w="272" h="91" measuredW="256" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos%20Requeridos%20por%20otras%20empresas%20segun%20mis%20productos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>