<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="548" y="111" w="-1" h="-1" measuredW="201" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>ESTADISTICAS</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="541" y="144" w="86" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20por%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="142" w="124" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20o%20Egreso</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C459%2C100%2C486%22%20href%3D%22movimiento.bmml%22%20alt%3D%22movimiento%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BarChart" x="577" y="181" w="142" h="111" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PieChart" x="577" y="327" w="137" h="117" measuredW="180" measuredH="180" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>