<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="550" y="115" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>DETALLE%20MOVIMIENTO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="544" y="179" w="86" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="622" y="179" w="124" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20o%20Egreso</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C459%2C100%2C486%22%20href%3D%22movimiento.bmml%22%20alt%3D%22movimiento%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="547" y="215" w="202" h="188" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dia/mes/a%F1os%20-%20%241000%0Adia/mes/a%F1os%20-%20%241000%0Adia/mes/a%F1os%20-%20%241000%0Adia/mes/a%F1os%20-%20%241000</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="547" y="403" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Pagos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="705" y="403" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%244000</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="550" y="143" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Registro%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>