<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="560" y="111" w="-1" h="-1" measuredW="176" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>MOVIMIENTO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="541" y="144" w="86" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20por%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="142" w="124" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20o%20Egreso</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="538" y="193" w="-1" h="-1" measuredW="215" measuredH="271" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cmovimiento_detalle%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%2Cmovimiento_detalle%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%2Cmovimiento_detalle%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%2C%2Cmovimiento_detalle%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%2Cmovimiento_detalle%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%2C%2Cmovimiento_detalle%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml%26bm%3Bmovimiento_detalle.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C219%2C246%2C248%22%20href%3D%22movimiento_detalle.bmml%22%20alt%3D%22movimiento_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C248%2C246%2C277%22%20href%3D%22movimiento_detalle.bmml%22%20alt%3D%22movimiento_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C277%2C246%2C306%22%20href%3D%22movimiento_detalle.bmml%22%20alt%3D%22movimiento_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C335%2C246%2C364%22%20href%3D%22movimiento_detalle.bmml%22%20alt%3D%22movimiento_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C364%2C246%2C393%22%20href%3D%22movimiento_detalle.bmml%22%20alt%3D%22movimiento_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C422%2C246%2C451%22%20href%3D%22movimiento_detalle.bmml%22%20alt%3D%22movimiento_detalle%22%20id%3D%2218%22/%3E</map>
        <text>dia/mes/a%F1o%0A+%20Prestamo%201%2C%20%3E%0A+%20Venta%20a%20Plazos%2C%20%3E%0A-%20Luz%20%2C%20%3E%0Adia/mes/a%F1o%0A+%20Prestamos%202%2C%20%3E%0A-%20Presion%20Escolar%2C%20%3E%0Adia/mes/a%F1o%0A-%20Telefonia%20Movistar%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="701" y="467" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento_nuevo%26bm%3Bmovimiento_nuevo.bmml%26bm%3Bmovimiento_nuevo.bmml%26bm%3Bmovimiento_nuevo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C459%2C247%2C486%22%20href%3D%22movimiento_nuevo.bmml%22%20alt%3D%22movimiento_nuevo%22%20id%3D%2219%22/%3E</map>
        <size>11</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="609" y="467" w="89" h="27" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento_estadisticas%26bm%3Bmovimiento_estadisticas.bmml%26bm%3Bmovimiento_estadisticas.bmml%26bm%3Bmovimiento_estadisticas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C459%2C191%2C486%22%20href%3D%22movimiento_estadisticas.bmml%22%20alt%3D%22movimiento_estadisticas%22%20id%3D%2220%22/%3E</map>
        <size>11</size>
        <text>Estadisticas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C459%2C100%2C486%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="538" y="167" w="75" h="-1" measuredW="62" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Atraz</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="669" y="167" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Adelante</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="603" y="172" w="75" h="-1" measuredW="25" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Mes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>