<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="550" y="114" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nuevo%20Movimiento</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="541" y="144" w="86" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="142" w="124" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20o%20Egreso</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="541" y="182" w="86" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="180" w="124" h="-1" measuredW="137" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento_nuevo_seleccionar%26bm%3Bmovimiento_nuevo_seleccionar.bmml%26bm%3Bmovimiento_nuevo_seleccionar.bmml%26bm%3Bmovimiento_nuevo_seleccionar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C171%2C245%2C195%22%20href%3D%22movimiento_nuevo_seleccionar.bmml%22%20alt%3D%22movimiento_nuevo_seleccionar%22%20id%3D%2216%22/%3E</map>
        <text>Plazos%20Mensuales</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="540" y="461" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C452%2C110%2C479%22%20href%3D%22movimiento.bmml%22%20alt%3D%22movimiento%22%20id%3D%2217%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="675" y="461" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C452%2C245%2C479%22%20href%3D%22movimiento.bmml%22%20alt%3D%22movimiento%22%20id%3D%2218%22/%3E</map>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="542" y="217" w="210" h="237" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plazos%20Mensuales</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Calendar" x="642" y="236" w="72" h="50" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="550" y="236" w="74" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="550" y="292" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Mensual</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="289" w="97" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="415" w="192" h="24" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="550" y="394" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="550" y="316" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coutas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="313" w="101" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="550" y="340" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alertas%20dias</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="337" w="101" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="550" y="364" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%20Alerta</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="361" w="101" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>