<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="582" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="550" y="114" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nuevo%20Movimiento</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="541" y="144" w="86" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="142" w="124" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20o%20Egreso</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="541" y="182" w="86" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="180" w="124" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento_nuevo_seleccionar%26bm%3Bmovimiento_nuevo_seleccionar.bmml%26bm%3Bmovimiento_nuevo_seleccionar.bmml%26bm%3Bmovimiento_nuevo_seleccionar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C171%2C245%2C195%22%20href%3D%22movimiento_nuevo_seleccionar.bmml%22%20alt%3D%22movimiento_nuevo_seleccionar%22%20id%3D%2216%22/%3E</map>
        <text>Selecionar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="540" y="461" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>movimiento%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml%26bm%3Bmovimiento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C452%2C110%2C479%22%20href%3D%22movimiento.bmml%22%20alt%3D%22movimiento%22%20id%3D%2217%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="675" y="461" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>