<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="560" y="111" w="-1" h="-1" measuredW="129" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="541" y="144" w="86" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="142" w="124" h="-1" measuredW="101" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="541" y="211" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>producto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%2Cproducto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C208%2C249%2C237%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C237%2C249%2C266%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C266%2C249%2C295%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C295%2C249%2C324%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C324%2C249%2C353%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C353%2C249%2C382%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C382%2C249%2C411%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C411%2C249%2C440%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2218%22/%3E</map>
        <text>+%20Producto%201%2C%20%3E%0A+%20Producto%202%2C%20%3E%0A+%20Producto%203%2C%20%3E%0A+%20Producto%204%2C%20%3E%0A+%20Producto%205%2C%20%3E%0A+%20Producto%206%2C%20%3E%0A+%20Producto%207%2C%20%3E%0A+%20Producto%208%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="701" y="467" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producto_nuevo%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml%26bm%3Bproducto_nuevo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C459%2C247%2C486%22%20href%3D%22producto_nuevo.bmml%22%20alt%3D%22producto_nuevo%22%20id%3D%2219%22/%3E</map>
        <size>11</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C459%2C100%2C486%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="543" y="178" w="86" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="176" w="124" h="-1" measuredW="101" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>