<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="581" mockupW="517" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="546" y="126" w="193" h="-1" measuredW="183" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Detalle%20Proforma</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="542" y="458" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>proforma%26bm%3Bproforma.bmml%26bm%3Bproforma.bmml%26bm%3Bproforma.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C450%2C104%2C477%22%20href%3D%22proforma.bmml%22%20alt%3D%22proforma%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="551" y="204" w="193" h="196" measuredW="100" measuredH="174" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Producto%201%20-%20Cantidad%20-%20Precio%0AProducto%202%20-%20Cantidad%20-%20Precio%0AProducto%203%20-%20Cantidad%20-%20Precio%0AProducto%204%20-%20Cantidad%20-%20Precio%0AProducto%205%20-%20Cantidad%20-%20Precio%0AProducto%206%20-%20Cantidad%20-%20Precio%0AProducto%207%20-%20Cantidad%20-%20Precio%0AProducto%208%20-%20Cantidad%20-%20Precio</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="551" y="168" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Creacion</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="551" y="400" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="680" y="458" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>proforma%26bm%3Bproforma.bmml%26bm%3Bproforma.bmml%26bm%3Bproforma.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C450%2C243%2C477%22%20href%3D%22proforma.bmml%22%20alt%3D%22proforma%22%20id%3D%2238%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Tooltip" x="695" y="367" w="-1" h="-1" measuredW="329" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Cotizacion%20Seleccionando%20el%20Menor%20Precio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>