<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="541" y="115" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Registrar%20Proforma</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="543" y="159" w="86" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="157" w="124" h="-1" measuredW="101" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="538" y="197" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>proforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%2Cproforma_detalle%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml%26bm%3Bproforma_detalle.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C194%2C246%2C223%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C223%2C246%2C252%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C252%2C246%2C281%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C281%2C246%2C310%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C310%2C246%2C339%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C339%2C246%2C368%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C368%2C246%2C397%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C397%2C246%2C426%22%20href%3D%22proforma_detalle.bmml%22%20alt%3D%22proforma_detalle%22%20id%3D%2218%22/%3E</map>
        <text>+%20Proforma%201%2C%20%3E%0A+%20Proforma%202%2C%20%3E%0A-%20Proforma%203%2C%20%3E%0A+%20Proforma%204%2C%20%3E%0A-%20Proforma%205%2C%20%3E%0A+%20Proforma%206%2C%20%3E%0A+%20Proforma%207%2C%20%3E%0A-%20Proforma%208%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="701" y="467" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>proforma_nueva%26bm%3Bproforma_nueva.bmml%26bm%3Bproforma_nueva.bmml%26bm%3Bproforma_nueva.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C459%2C247%2C486%22%20href%3D%22proforma_nueva.bmml%22%20alt%3D%22proforma_nueva%22%20id%3D%2219%22/%3E</map>
        <size>11</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="467" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>menu%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml%26bm%3Bmenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C459%2C100%2C486%22%20href%3D%22menu.bmml%22%20alt%3D%22menu%22%20id%3D%2221%22/%3E</map>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>