<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/blanco"
    android:gravity="center"
    android:focusableInTouchMode="true" >
    
<ScrollView
android:layout_width="fill_parent"
android:layout_height="wrap_content" >

    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/blanco"
    android:gravity="center"
    android:orientation="vertical" >
    
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
             
          <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/celeste"
        android:gravity="center"
        android:orientation="vertical" >
            
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Usuario"
        android:typeface="monospace"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/azul_letras" />
        </LinearLayout>
        
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit" />
                <EditText
                android:id="@+id/txtNombres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese Nombres"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>   
            
            
          
       
                              
                                                
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit" />
                <EditText
                android:id="@+id/txtApellidos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese Apellidos"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout> 
            
            
              <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chain" />
                <Spinner
                android:id="@+id/ComboDepartamento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/negro_claro"/>                
                
            </LinearLayout>  
              <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chain" />
                <Spinner
                android:id="@+id/ComboProvincia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/negro_claro"/>                
                
            </LinearLayout>  
              <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chain" />
                <Spinner
                android:id="@+id/ComboDistrito"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/negro_claro"/>                
                
            </LinearLayout>  
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phone" />
                <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 android:digits="0123456789"
                android:inputType="number"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese Telefono fijo"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mobile" />
                <EditText
                android:id="@+id/txtCelular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:digits="0123456789"
                android:inputType="number"
                android:ems="10"
                android:hint="Ingrese Celular fijo"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arroba" />
                <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese E-mail"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>            
           
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azul_letras" />     
                
                <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese Dirección"   
                android:layout_centerInParent="true"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxWidth="300sp"
                android:minWidth="10.0dip"
                android:scrollHorizontally="false"
                android:textColor="@color/negro_claro"/>      
                    

            </LinearLayout>   
            
          <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gris"
        android:gravity="center"
        android:orientation="vertical" >
             <CheckBox
            android:id="@+id/chkEmpresa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/negro"
            android:onClick="chkEmpresa"
            android:text="Registrar Mí empresa."/>  
        </LinearLayout>
     
    </LinearLayout>
    
   
    <LinearLayout
    android:id="@+id/viewEmpresa"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
             
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/celeste"
        android:gravity="center"
        android:orientation="vertical" >
            
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Empresa"
        android:typeface="monospace"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/azul_letras" />
        </LinearLayout>
        
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit" />
                <EditText
                android:id="@+id/txtRuc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:digits="0123456789"
                android:inputType="number"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Inrese RUC"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>            
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit" />
                <EditText
                android:id="@+id/txtRazonSocial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese Razón Social"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>

    </LinearLayout>
        
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
             
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/celeste"
        android:gravity="center"
        android:orientation="vertical" >
            
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Sistema"
        android:typeface="monospace"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/azul_letras" />
        </LinearLayout>
        
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/agent" />
                <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Inrese Usuario"   
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>     
         
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lock" />
                <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Ingrese Contraseña"   
                android:inputType="textPassword"
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/blanco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
                <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lock" />
                <EditText
                android:id="@+id/txtRPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:ems="10"
                android:hint="Repita Contraseña"   
                android:inputType="textPassword"
                android:textColor="@color/negro_claro"/>
                
            </LinearLayout>
    </LinearLayout>    
            
        
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_claro"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="horizontal" >
         
           <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"  
            android:layout_marginRight="5dp"    
            android:layout_marginTop="10dp"    
            android:layout_marginBottom="10dp"                             
            android:text="Registrar"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/boton_negro"
            android:textColor="@color/blanco"
            android:onClick="btnRegistrar"/>	
        
           <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"    
            android:layout_marginLeft="5dp"  
            android:layout_marginTop="10dp"    
            android:layout_marginBottom="10dp"                             
            android:text="Cancelar"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/boton_negro"
            android:textColor="@color/blanco"
            android:onClick="btnCancelar"/>	
    </LinearLayout>
         
    </LinearLayout>

</ScrollView>
    
</LinearLayout>
