<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/negro"
    android:gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gris"
        android:gravity="center"
        android:orientation="horizontal" >
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
                <TextView
                android:id="@+id/lblProforma"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Datos de Usuario"
                android:typeface="monospace"
                android:textSize="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/negro" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="horizontal" >
                 <Button
                android:id="@+id/btnVer"
                android:layout_width="20dp"
                android:layout_height="32dp"   
                android:background="@drawable/ic_drawer"/>	
            </LinearLayout>
                
       
        </LinearLayout>
        
 </LinearLayout>