<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/negro"
    android:gravity="center"
    android:orientation="horizontal" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
                 <TextView
                android:id="@+id/lblNombreProducto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Datos de Usuario"
                android:typeface="monospace"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blanco" />
                
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/gris"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <TextView
                        android:id="@+id/lblTipoProducto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de Usuario"
                        android:typeface="monospace"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/negro" />
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gris"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <TextView
                        android:id="@+id/lblMarca"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de Usuario"
                        android:typeface="monospace"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/negro" />
                    </LinearLayout>
                </LinearLayout>
                 
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:background="@drawable/gris"
            android:orientation="vertical" >
                 <Button
                android:id="@+id/btnVer"
                android:layout_width="20dp"
                android:layout_height="32dp"   
                android:background="@drawable/ic_drawer"/>	
            </LinearLayout>
                
    
 </LinearLayout>